<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script defer src="script.js"></script>
    <link rel='stylesheet' href="style.css">
</head>
<body>
    <div id='shell'>
        <div id="top">
            <div id="screen">
                <div id="output"></div>
            </div>
        </div>
        <div id="bottom">
            <div class="row">
                <button class="delete" id="clear">C</button>
                <button class="delete" id="back">CE</button>
                <button class="operator" id='divide'>%</button>
            </div>
            <div class='row'>
                <button id='b7'>7</button>
                <button id='b8'>8</button>
                <button id='b9'>9</button>
                <button class="operator" id='multiply'>X</button>
            </div>
            <div class='row'>
                <button id='b4'>4</button>
                <button id='b5'>5</button>
                <button id='b6'>6</button>
                <button class="operator" id='subtract'>-</button>
            </div>
            <div class='row'>
                <button id='b1'>1</button>
                <button id='b2'>2</button>
                <button id='b3'>3</button>
                <button class="operator" id='add'>+</button>
            </div>
            <div class='row'>
                <button id='b0'>0</button>
                <button id='decimal'>.</button>
                <button class="operator" id='equals'>=</button>
            </div>
        </div>
    </div>
</body>
</html>